url-pdf-dosp = http://diariooficial.imprensaoficial.com.br/doflash/prototipo/%s/cidade/pdf/pg_%s.pdf

spring.datasource.url=jdbc:mysql://localhost/ClubeDosEducadores?useSSL=false
spring.datasource.username=root
spring.datasource.password=147258
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5