# ClubeDosEducadores

./: .gitignore  README.md
Arquivos/: cbcb.html  colors.txt  textos.docx
Arquivos/E-mails/EsqueciMinhaSenha/: 32a2c6c3-d819-492e-8b46-7855e2876919.html
Arquivos/Remoção/: formulárioRemoção2016.doc
ClubeDosEducadores.old/: MundoCompilado.RF.sln
ClubeDosEducadores.old/DataAccess/: App.config  ConfigModule.cs  Context.cs  DataAccess.csproj  packages.config
ClubeDosEducadores.old/DataAccess/Mappings/: CargoMapping.cs  EnderecoUnidadeMapping.cs  EventoMapping.cs  FuncionarioMapping.cs  MailTemplateMapping.cs  NoticiaMapping.cs  PerguntaFrequenteMapping.cs  PermutaMapping.cs  PermutaRegiaoUnidadeMapping.cs  PermutaTipoUnidadeMapping.cs  RegiaoUnidadeMapping.cs  RemocaoMapping.cs  TipoUnidadeMapping.cs  UnidadeAvaliacaoMapping.cs  UnidadeMapping.cs  UsuarioAtributoMapping.cs  UsuarioFuncionarioMapping.cs  UsuarioNotificacaoMapping.cs  VagaRemocaoMapping.cs
ClubeDosEducadores.old/DataAccess/Migrations/: 201610112350311_melhorias111016.Designer.cs  201610112350311_melhorias111016.cs  201610112350311_melhorias111016.resx  (+46 more)
ClubeDosEducadores.old/Domain/: CargoDomain.cs  ConfigModule.cs  ContactDomain.cs  Domain.csproj  EventoDomain.cs  FuncionarioDomain.cs  ModelDomain.cs  NoticiaDomain.cs  PerguntaFrequenteDomain.cs  PermutaDomain.cs  RegiaoUnidadeDomain.cs  RemocaoDomain.cs  TipoUnidadeDomain.cs  UnidadeAvaliacaoDomain.cs  UnidadeDomain.cs  UsuarioDomain.cs  VagaRemocaoDomain.cs  packages.config
ClubeDosEducadores.old/Escolas/: escolas.xlsx
ClubeDosEducadores.old/Files/: Planos.txt  modelo_email.html
ClubeDosEducadores.old/Helper/: EnumExtensions.cs  Helper.csproj  IEnumerableExtensions.cs  Injecter.cs  JsonExtensions.cs  MathExtensions.cs  RandomHelper.cs  TextExtensions.cs  ValidatorExtensions.cs  WebViewExtensions.cs  packages.config
ClubeDosEducadores.old/LandingPage/: index.html
ClubeDosEducadores.old/Model/: Cargo.cs  EnderecoUnidade.cs  Evento.cs  Funcionario.cs  IKey.cs  IUser.cs  MailTemplate.cs  MailTemplateEnum.cs  Model.csproj  Noticia.cs  PerguntaFrequente.cs  Permuta.cs  PermutaRegiaoUnidade.cs  PermutaTipoUnidade.cs  RegiaoUnidade.cs  Remocao.cs  TipoUnidade.cs  Unidade.cs  UnidadeAvaliacao.cs  UsuarioAtributo.cs  UsuarioFuncionario.cs  UsuarioNotificacao.cs  VagaRemocao.cs
ClubeDosEducadores.old/MundoCompilado.RF/: Global.asax  Global.asax.cs  MundoCompilado.RF.csproj  Web.config  packages.config
ClubeDosEducadores.old/MundoCompilado.RF.Console/: App.config  Map.cs  MundoCompilado.RF.LatLang.csproj  Program.cs
ClubeDosEducadores.old/MundoCompilado.RF.Minerador/: App.config  ExtracaoNomeUnidade.cs  MineraPrecario.cs  MundoCompilado.RF.Minerador.csproj  Program.cs  Program2.cs  packages.config
ClubeDosEducadores.old/MundoCompilado.RF.WindowsForms/: App.config  MainForm.Designer.cs  MainForm.cs  MundoCompilado.RF.WindowsForms.csproj  Program.cs  UnidadesForm.Designer.cs  UnidadesForm.cs  UnidadesForm.resx
ClubeDosEducadores.old/UnitTest/: App.config  FacebookTest.cs  UnitTest.csproj  UnitTest1.cs
ClubeDosEducadores.old/ViewModel/: AutofacValidatorFactory.cs  ConfigModule.cs  ViewModel.csproj  ViewModelValidator.cs  packages.config
ClubeDosEducadores/Projeto/: .gitignore
ClubeDosEducadores/Projeto/cde/cde.core.repository/: pom.xml
ClubeDosEducadores/Projeto/cde/cde.lib.minerador/: pom.xml
ClubeDosEducadores/Projeto/cde/cde.lib.minerador/src/main/java/br/com/cde/lib/minerador/: MineradorVaga.java
ClubeDosEducadores/Projeto/cde/cde.lib.minerador/src/main/java/br/com/cde/lib/minerador/business/: CargoBusiness.java  ExtratorPDFDOSPBusiness.java  UnidadeBusiness.java  VagaRemocaoBusiness.java
ClubeDosEducadores/Projeto/cde/cde.lib.minerador/src/main/java/br/com/cde/lib/minerador/dao/: CargoDAO.java  UnidadeDAO.java  VagaRemocaoDAO.java
ClubeDosEducadores/Projeto/cde/cde.lib.minerador/src/main/java/br/com/cde/lib/minerador/dao/mapper/: UnidadeRowMapper.java
ClubeDosEducadores/Projeto/cde/cde.lib.minerador/src/main/java/br/com/cde/lib/minerador/enumeration/: Mes.java  TipoVaga.java
ClubeDosEducadores/Projeto/cde/cde.lib.minerador/src/main/java/br/com/cde/lib/minerador/exception/: BusinessException.java
ClubeDosEducadores/Projeto/cde/cde.lib.minerador/src/main/java/br/com/cde/lib/minerador/model/: Unidade.java  Vaga.java  VagaRemocao.java
ClubeDosEducadores/Projeto/cde/cde.lib.minerador/src/main/java/br/com/cde/lib/minerador/util/: RegexUtil.java  URLUtil.java
ClubeDosEducadores/Projeto/cde/cde.lib.minerador/src/main/resources/: log4j.properties
ClubeDosEducadores/Projeto/cde/cde.lib.minerador/src/test/java/br/com/cde/lib/minerador/: MineradorVagaTest.java
ClubeDosEducadores/Projeto/cde/cde.lib.minerador/src/test/resources/: application.properties
ClubeDosEducadores/Projeto/cde/cde.lib.smesp/: pom.xml
ClubeDosEducadores/Projeto/cde/cde.lib.smesp/src/main/java/br/com/cde/lib/smesp/core/: UnidadeService.java
ClubeDosEducadores/Projeto/cde/cde.lib.smesp/src/main/java/br/com/cde/lib/smesp/model/: Address.java  AdministrativeSuperior.java  City.java  Unidade.java
ClubeDosEducadores/Projeto/cde/cde.lib.smesp/src/test/java/br/com/cde/lib/smesp/core/test/: UnidadeServiceTest.java
ClubeDosEducadores/Projeto/cde/cde.view.web/: pom.xml
ClubeDosEducadores/Projeto/cde/cde.view.web/src/main/java/br/com/cde/web/: CDEWebApplication.java
ClubeDosEducadores/Projeto/cde/cde.view.web/src/main/java/br/com/cde/web/controller/: IndexController.java
ClubeDosEducadores/Projeto/cde/cde.view.web/src/main/resources/: application.properties
Planos/: Melhorias.txt
(+231 files in other folders)
